name: WordPress Plugin CI/CD

on:
  push:
    tags:
      - "v*" # This triggers the action when a tag starting with "v" is pushed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Zip Plugin
        run: zip -r plugin.zip . -x '*.git*' -x '*.github*' # Zip the plugin excluding .git and .github files

      - name: Upload Release to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: plugin-zip
          path: plugin.zip

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }} # This will use the correct tag (e.g., 'v1.0.5')
          name: Release ${{ github.ref }}
          body: Release notes for ${{ github.ref }}
          files: plugin.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Use GitHub Token for authentication

      - name: Cleanup
        run: rm plugin.zip
